{
  "name": "api-atlas",
  "version": "0.1.0",
  "author": "Bruno Lesieur <bruno.lesieur@gmail.com>",
  "description": "Exemple d'API distante REST avec NodeAtlas.",
  "private": false,
  "scripts": {
    "start": "node www.lesieur.name.api.na"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Haeresis/ApigAtlas.git"
  },
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/Haeresis/ApigAtlas/issues"
  },
  "dependencies": {
    "node-atlas": "^2.0.7",
    "connect-redis": "^3.4.1",
    "cookie": "^0.3.1",
    "marked": "^0.7.0",
    "mongoose": "^5.5.7",
    "uuid": "^3.3.2",
    "uuid-validate": "^0.0.3"
  },
  "engines": {
    "node": ">=0.10.10"
  },
  "readmeFilename": "README.md"
}
