{
  "name": "api-atlas",
  "version": "0.1.0",
  "author": "Bruno Lesieur <bruno.lesieur@gmail.com>",
  "description": "Exemple d'API distante REST avec NodeAtlas.",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/Haeresis/ApigAtlas.git"
  },
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/Haeresis/ApigAtlas/issues"
  },
  "dependencies": {
    "connect-redis": "2.1.x",
    "cookie": "0.1.2",
    "marked": "0.3.x",
    "mongoose": "4.6.x",
    "node-uuid": "1.4.x",
    "uuid-validate": "0.0.2"
  },
  "engines": {
    "node": ">=0.10.10"
  },
  "readmeFilename": "README.md"
}
